# Extra_Sources_For_SDETs

./: configuration.properties  pom.xml
src/Java/Extra_Sources/: CleanCode  declarationInstantiationInitialization.java  mathAbsMethod.java  nestedIf.java  sum.java
src/Java/Extra_Sources/General/: Linux_SilentGuardian
src/Java/Extra_Sources/Java/: basicMathMethodInJava.java  declarationInstantiationInitialization.java  mathAbsMethod.java  nestedIf.java  sum.java
src/Java/Extra_Sources/Linux/: Linux_SilentGuardian  Linux_Terminal
src/Java/Extra_Sources/Selenium/: Captcha.java
src/extraSources/cypress/: Node_js
src/extraSources/git_github/: git10_merge_modify_options.pptx  git1_introduction.pptx  git2_enablingVCS.pptx  git3_adding_account.pptx
src/extraSources/intelliJ/: iconsDesignOfJetbrains.txt
src/extraSources/intelliJ/coding/: Clean_Code  From_Codingbat_to_IntelliJ  Hard_Coding  Positive_Negative_Testing
src/extraSources/interviewQuestions/: GraphsWithNodes_Edges.java
src/extraSources/java/: Blank_Empty.java
src/extraSources/java/Int/: divideBy.java
src/extraSources/java/Method/: IsEmptyMethod.java  MathPowMethod.java  MathRoundMethod.java
src/extraSources/java/Recursion/: recursiveCase.java
src/extraSources/java/access_modifiers/: Access Modifiers
src/extraSources/java/array_arraylist/: arrayDeclarationInstantiationInitialization.java
src/extraSources/java/division/: Division.java
src/extraSources/java/escape_squences/: EscapeSequences.java
src/extraSources/java/fibonacci/: Fibonacci.java
src/extraSources/java/loop/: ForLoop.java  SkippingIterationsOfLoop.java  forLoopWithChar.java  (+1 more)
src/extraSources/linux/: 1Linux_SilentGuardian  2Linux_ManyDistrubitions  3Linux_Terminal
src/extra_sources/cypress/: cypress-cli-and-test-runner
src/extra_sources/git_github/: git12_collaboration.pptx  git5_share_push_fetch_pull.pptx  git6_going_to_previous_commit.pptx  git7_cloning_project.pptx  git8_creating_new_branch.pptx  git9_merge_branch_into_master.pptx
src/extra_sources/java/: Blank_Empty.java
src/extra_sources/linux/: 2Linux_ManyDistrubitions
(+72 files in other folders)
